# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit celsius

# Window specifications #

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 200 250
maximum_width 200

alignment tr
gap_x 35
gap_y 55

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont Caviar Dreams:size=8
xftalpha 0.5

uppercase no

temperature_unit celsius


default_color FFFFFF

# Lua Load  #
#lua_load ~/.lua/scripts/clock_rings.lua
lua_load ~/.conky/lua/scripts/clock_rings1.lua # tole kar noce delat!!!
#lua_load ~/.lua/scripts/clock_rings1.lua
lua_draw_hook_pre clock_rings

# +zamnjeamo barvo D60650 -> A11A5D
TEXT
${voffset 8}${color A11A5D}${font Caviar Dreams:size=16}${time %A}${font}${voffset -8}${alignr 50}${color FFFFFF}${font Caviar Dreams:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font Caviar Dreams:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font Caviar Dreams:size=20}${time %Y}${font}${color A11A5D}${hr}
${voffset 140}${font Caviar Dreams:size=10}${alignr}HOME${font}
${font Caviar Dreams:size=12}${color FFFFFF}${alignr}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ LJLJ temperature temperature 30} °C${font}
#${image ~/.conky/fluxbox4.png -p 68,120 -s 160x43}
${image ~/.conky/fluxbox4.png -p 35,130 -s 120x32}

${color FFFFFF}${goto 25}${voffset 30}${cpu cpu0}%
${color FFFFFF}${goto 25}${cpu cpu1}%
${color A11A5D}${goto 25}CPU
${color FFFFFF}${goto 50}${voffset 20}${memperc}%
${color A11A5D}${goto 50}RAM
${color FFFFFF}${goto 75}${voffset 20}${swapperc}%
${color A11A5D}${goto 75}Swap
${color FFFFFF}${goto 100}${voffset 25}${fs_used_perc /}%
${color A11A5D}${goto 100}Disk
${color FFFFFF}${goto 125}${voffset 25}${totaldown wlan0}
${color FFFFFF}${goto 125}${totalup wlan0}
${color A11A5D}${goto 125}Net

#nakaj kar bolj ko ne ne dela:
#${color FFFFFF}${goto 125}${voffset 25}${downspeed eth0}
#${color FFFFFF}${goto 125}${upspeed eth0}
#${color FFFFFF}${goto 125}${voffset 25}${if_up eth0}${downspeed eth0}${totaldown eth0}${endif}${if_up wlan0}${downspeed wlan0}${totaldown wlan0}${endif}
#${color FFFFFF}${goto 125}${voffset 25}${if_up eth0}${upspeed eth0}${totalup eth0}${endif}${if_up wlan0}${upspeed wlan0}${totalup wlan0}${endif}
#${color FFFFFF}${goto 125}${voffset 25}${if_up wlan0}${totaldown wlan0}${endif}
#${color FFFFFF}${goto 125}${if_up wlan0}${totalup wlan0}${endif}


${color FFFFFF}${font Caviar Dreams:size=8}Uptime: ${uptime_short}
${color FFFFFF}${font Caviar Dreams:size=8}Processes: ${processes}
${color FFFFFF}${font Caviar Dreams:size=8}Running: ${running_processes}
#CPU temp1:${execi 8 sensors | grep -A 1 'temp1' | cut -c13-16 | sed '/^$/d'} C
${execi 300 sensors | grep Core}
#CPU temp acpi:${acpitemp}

${color A11A5D}${font Caviar Dreams:size=8}${alignr}${nodename}
${color A11A5D}${font Caviar Dreams:size=8}${alignr}${pre_exec cat /etc/issue.net}  $machine
${color A11A5D}${font Caviar Dreams:size=8}${alignr}Kernel: ${kernel}
